<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w-100 {
            width: 100% !important;
        }

        .d-block {
            display: block !important;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .carousel-item {
            position: relative;
            display: none;
            width: 100%;
        }

        .carousel-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .prev-button,
        .next-button {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .prev-button {
            left: 10px;
        }

        .next-button {
            right: 10px;
        }

        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active {
            display: block;
        }

        .d-none {
            display: none;
        }
    </style>
</head>

<body>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/img1.jpg" alt="1 slide">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src="/img/img2.jpg" alt="2 slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/img3.jpg" alt="3 slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/img1.jpg" alt="4 slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/img/img2.jpg" alt="5 slide">
            </div>
        </div>
        <button class="prev-button arrow" data-slide="prev">&lt;
        </button>
        <button class="next-button arrow" data-slide="next">&gt
        </button>
    </div>
    <script src="main.js"></script>
</body>

</html>